.about {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
}

.about-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.about-img {
    height: 60vh;
    margin: auto;
    display: block;
}

.about-content h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 32px;
}

.about-content button {
    background: #000;
    color: #fff;
    width: 200px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1.1rem;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    cursor: pointer;
    margin-top: 2.5rem;

    font-size: 20px;
    font-weight: 700;

}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.action-group h3 {
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .about-img {
        width: 100%;
        object-fit: cover;
        padding: 8px;
    }

    .about-content {
        margin-top: 24px;
        padding: 8px;
    }
}